For M5|Adr     1|TO  071125.dat                 |                      |                      |                      | 
For M5|Adr     2|TO  Medida de espalda          |                      |                      |                      | 
For M5|Adr     3|KD1    COTA0                   |                      |                      |Z         9.96000 m   | 
For M5|Adr     4|KD1    COTA0      09:40:201    |R         1.67911 m   |HD         19.860 m   |                      | 
For M5|Adr     5|TO  Punteria intermedia        |                      |                      |                      | 
For M5|Adr     6|KD1       A1      09:43:081    |Rz        1.66066 m   |HD         17.852 m   |Z         9.97845 m   | 
For M5|Adr     7|KD1       A2      09:43:191    |Rz        1.64051 m   |HD         18.831 m   |Z         9.99860 m   | 
For M5|Adr     8|KD1       A3      09:43:311    |Rz        1.65483 m   |HD         16.355 m   |Z         9.98428 m   | 
For M5|Adr     9|KD1       A4      09:43:431    |Rz        1.64144 m   |HD         17.423 m   |Z         9.99767 m   | 
For M5|Adr    10|KD1       A5      09:44:081    |Rz        1.65493 m   |HD         14.329 m   |Z         9.98418 m   | 
For M5|Adr    11|KD1       A6      09:44:211    |Rz        1.63877 m   |HD         15.541 m   |Z        10.00034 m   | 
For M5|Adr    12|KD1       A7      09:44:331    |Rz        1.65895 m   |HD         12.713 m   |Z         9.98016 m   | 
For M5|Adr    13|KD1       A8      09:44:431    |Rz        1.65646 m   |HD         14.052 m   |Z         9.98265 m   | 
For M5|Adr    14|KD1       A9      09:44:581    |Rz        1.66584 m   |HD         12.085 m   |Z         9.97327 m   | 
For M5|Adr    15|KD1      A10      09:46:471    |Rz        1.68056 m   |HD         11.632 m   |Z         9.95855 m   | 
For M5|Adr    16|KD1      A11      09:46:591    |Rz        1.68361 m   |HD         13.091 m   |Z         9.95550 m   | 
For M5|Adr    17|KD1      A12      09:47:131    |Rz        1.67254 m   |HD         11.359 m   |Z         9.96657 m   | 
For M5|Adr    18|KD1      A13      09:47:261    |Rz        1.68174 m   |HD         11.275 m   |Z         9.95737 m   | 
For M5|Adr    19|KD1      A14      09:47:371    |Rz        1.68157 m   |HD         12.781 m   |Z         9.95754 m   | 
For M5|Adr    20|KD1      A15      09:47:511    |Rz        1.67873 m   |HD         11.400 m   |Z         9.96038 m   | 
For M5|Adr    21|KD1      A16      09:48:041    |Rz        1.68188 m   |HD         11.711 m   |Z         9.95723 m   | 
For M5|Adr    22|KD1      A17      09:48:161    |Rz        1.67069 m   |HD         13.160 m   |Z         9.96842 m   | 
For M5|Adr    23|KD1      A18      09:48:271    |Rz        1.67963 m   |HD         12.211 m   |Z         9.95948 m   | 
For M5|Adr    24|KD1      A19      09:48:401    |Rz        1.67899 m   |HD         12.852 m   |Z         9.96012 m   | 
For M5|Adr    25|KD1      A20      09:48:531    |Rz        1.67695 m   |HD         14.179 m   |Z         9.96216 m   | 
For M5|Adr    26|KD1      A21      09:49:061    |Rz        1.68175 m   |HD         13.629 m   |Z         9.95736 m   | 
For M5|Adr    27|KD1      A22      09:49:171    |Rz        1.67763 m   |HD         14.519 m   |Z         9.96148 m   | 
For M5|Adr    28|KD1      A23      09:49:291    |Rz        1.67492 m   |HD         15.709 m   |Z         9.96419 m   | 
For M5|Adr    29|KD1      A24      09:49:431    |Rz        1.67634 m   |HD         15.516 m   |Z         9.96277 m   | 
For M5|Adr    30|KD1      A25      09:49:541    |Rz        1.68238 m   |HD         16.578 m   |Z         9.95673 m   | 
For M5|Adr    31|KD1      A26      09:50:061    |Rz        1.67562 m   |HD         17.637 m   |Z         9.96349 m   | 
For M5|Adr    32|KD1      A27      09:50:531    |Rz        1.68387 m   |HD         17.710 m   |Z         9.95524 m   | 
For M5|Adr    33|KD1      A28      09:51:101    |Rz        1.68310 m   |HD         18.903 m   |Z         9.95601 m   | 
For M5|Adr    34|KD1      A29      09:51:251    |Rz        1.67303 m   |HD         19.831 m   |Z         9.96608 m   | 
For M5|Adr    35|KD1       B1      09:52:151    |Rz        1.66954 m   |HD         16.574 m   |Z         9.96957 m   | 
For M5|Adr    36|KD1       B2      09:52:261    |Rz        1.67201 m   |HD         17.397 m   |Z         9.96710 m   | 
For M5|Adr    37|KD1       B3      09:52:411    |Rz        1.68090 m   |HD         15.793 m   |Z         9.95821 m   | 
For M5|Adr    38|KD1       B4      09:52:541    |Rz        1.68313 m   |HD         16.651 m   |Z         9.95598 m   | 
For M5|Adr    39|KD1       B5      09:53:071    |Rz        1.78343 m   |HD         15.491 m   |Z         9.85568 m   | 
For M5|Adr    40|KD1       B6      09:53:201    |Rz        1.78373 m   |HD         15.344 m   |Z         9.85538 m   | 
For M5|Adr    41|KD1       B7      09:53:311    |Rz        1.68719 m   |HD         16.243 m   |Z         9.95192 m   | 
For M5|Adr    42|KD1       B8      09:53:441    |Rz        1.78280 m   |HD         15.342 m   |Z         9.85631 m   | 
For M5|Adr    43|KD1       B9      09:53:541    |Rz        1.77773 m   |HD         15.479 m   |Z         9.86138 m   | 
For M5|Adr    44|KD1      B10      09:54:381    |Rz        1.68376 m   |HD         16.368 m   |Z         9.95535 m   | 
For M5|Adr    45|KD1      B11      09:54:501    |Rz        1.77612 m   |HD         15.772 m   |Z         9.86299 m   | 
For M5|Adr    46|KD1      B12      09:55:001    |Rz        1.78748 m   |HD         16.181 m   |Z         9.85163 m   | 
For M5|Adr    47|KD1      B13      09:55:101    |Rz        1.68380 m   |HD         17.033 m   |Z         9.95531 m   | 
For M5|Adr    48|KD1      B14      09:55:221    |Rz        1.78417 m   |HD         16.734 m   |Z         9.85494 m   | 
For M5|Adr    49|KD1      B15      09:55:341    |Rz        1.77921 m   |HD         17.388 m   |Z         9.85990 m   | 
For M5|Adr    50|KD1      B16      09:55:461    |Rz        1.69189 m   |HD         18.183 m   |Z         9.94722 m   | 
For M5|Adr    51|KD1      B17      09:55:581    |Rz        1.77927 m   |HD         18.161 m   |Z         9.85984 m   | 
For M5|Adr    52|KD1      B18      09:56:121    |Rz        1.68063 m   |HD         18.977 m   |Z         9.95848 m   | 
For M5|Adr    53|KD1      B19      09:56:261    |Rz        1.68370 m   |HD         19.711 m   |Z         9.95541 m   | 
For M5|Adr    54|KD1       C1      09:57:221    |Rz        1.67955 m   |HD         14.247 m   |Z         9.95956 m   | 
For M5|Adr    55|KD1       C2      09:57:341    |Rz        1.68346 m   |HD         14.678 m   |Z         9.95565 m   | 
For M5|Adr    56|KD1       C3      09:57:431    |Rz        1.67317 m   |HD         12.331 m   |Z         9.96594 m   | 
For M5|Adr    57|KD1       C4      09:57:551    |Rz        1.68411 m   |HD         12.814 m   |Z         9.95500 m   | 
For M5|Adr    58|KD1       C5      09:58:111    |Rz        1.66633 m   |HD          9.481 m   |Z         9.97278 m   | 
For M5|Adr    59|KD1       C6      09:58:201    |Rz        1.67335 m   |HD         10.130 m   |Z         9.96576 m   | 
For M5|Adr    60|KD1       C7      09:58:311    |Rz        1.67929 m   |HD          6.766 m   |Z         9.95982 m   | 
For M5|Adr    61|KD1       C8      09:58:441    |Rz        1.68201 m   |HD          7.635 m   |Z         9.95710 m   | 
For M5|Adr    62|KD1       C9      09:58:551    |Rz        1.68481 m   |HD          5.526 m   |Z         9.95430 m   | 
For M5|Adr    63|KD1      C10      09:59:241    |Rz        1.68292 m   |HD          4.452 m   |Z         9.95619 m   | 
For M5|Adr    64|KD1      C11      09:59:391    |Rz        1.67721 m   |HD          5.692 m   |Z         9.96190 m   | 
For M5|Adr    65|KD1      C12      09:59:541    |Rz        1.67628 m   |HD          3.684 m   |Z         9.96283 m   | 
For M5|Adr    66|KD1      C13      10:00:041    |Rz        1.67883 m   |HD          3.450 m   |Z         9.96028 m   | 
For M5|Adr    67|KD1      C14      10:00:161    |Rz        1.67145 m   |HD          4.942 m   |Z         9.96766 m   | 
For M5|Adr    68|KD1      C15      10:00:311    |Rz        1.68160 m   |HD          3.821 m   |Z         9.95751 m   | 
For M5|Adr    69|KD1      C16      10:00:431    |Rz        1.68552 m   |HD          4.666 m   |Z         9.95359 m   | 
For M5|Adr    70|KD1      C17      10:00:571    |Rz        1.68245 m   |HD          5.870 m   |Z         9.95666 m   | 
For M5|Adr    71|KD1      C18      10:01:071    |Rz        1.68525 m   |HD          5.793 m   |Z         9.95386 m   | 
For M5|Adr    72|KD1      C19      10:01:191    |Rz        1.68746 m   |HD          7.043 m   |Z         9.95165 m   | 
For M5|Adr    73|KD1      C20      10:01:311    |Rz        1.67542 m   |HD          7.891 m   |Z         9.96369 m   | 
For M5|Adr    74|KD1      C21      10:01:421    |Rz        1.68918 m   |HD          8.387 m   |Z         9.94993 m   | 
For M5|Adr    75|KD1      C22      10:01:531    |Rz        1.68608 m   |HD          9.780 m   |Z         9.95303 m   | 
For M5|Adr    76|KD1      C23      10:02:031    |Rz        1.67603 m   |HD         10.400 m   |Z         9.96308 m   | 
For M5|Adr    77|KD1      C24      10:02:151    |Rz        1.68357 m   |HD         11.195 m   |Z         9.95554 m   | 
For M5|Adr    78|KD1      C25      10:02:331    |Rz        1.68245 m   |HD         12.628 m   |Z         9.95666 m   | 
For M5|Adr    79|KD1      C26      10:02:411    |Rz        1.66781 m   |HD         13.083 m   |Z         9.97130 m   | 
For M5|Adr    80|KD1      C27      10:02:541    |Rz        1.68280 m   |HD         14.072 m   |Z         9.95631 m   | 
For M5|Adr    81|KD1      C28      10:03:051    |Rz        1.68322 m   |HD         15.523 m   |Z         9.95589 m   | 
For M5|Adr    82|KD1      C29      10:03:161    |Rz        1.67563 m   |HD         15.944 m   |Z         9.96348 m   | 
For M5|Adr    83|KD1       D1      10:04:151    |Rz        1.68294 m   |HD          5.930 m   |Z         9.95617 m   | 
For M5|Adr    84|KD1       D2      10:04:251    |Rz        1.67986 m   |HD          7.008 m   |Z         9.95925 m   | 
For M5|Adr    85|KD1       D3      10:04:341    |Rz        1.68383 m   |HD          5.452 m   |Z         9.95528 m   | 
For M5|Adr    86|KD1       D4      10:04:421    |Rz        1.68206 m   |HD          6.606 m   |Z         9.95705 m   | 
For M5|Adr    87|KD1       D5      10:04:541    |Rz        1.69377 m   |HD          5.001 m   |Z         9.94534 m   | 
For M5|Adr    88|KD1       D6      10:05:031    |Rz        1.69349 m   |HD          6.238 m   |Z         9.94562 m   | 
For M5|Adr    89|KD1       D7      10:05:161    |Rz        1.69248 m   |HD          4.963 m   |Z         9.94663 m   | 
For M5|Adr    90|KD1       D8      10:05:251    |Rz        1.68553 m   |HD          6.212 m   |Z         9.95358 m   | 
For M5|Adr    91|KD1       D9      10:05:351    |Rz        1.68778 m   |HD          5.373 m   |Z         9.95133 m   | 
For M5|Adr    92|KD1      D10      10:05:581    |Rz        1.67298 m   |HD          6.539 m   |Z         9.96613 m   | 
For M5|Adr    93|KD1      D11      10:06:081    |Rz        1.68815 m   |HD          6.125 m   |Z         9.95096 m   | 
For M5|Adr    94|KD1      D12      10:06:171    |Rz        1.67422 m   |HD          7.177 m   |Z         9.96489 m   | 
For M5|Adr    95|KD1      D13      10:06:261    |Rz        1.68429 m   |HD          7.125 m   |Z         9.95482 m   | 
For M5|Adr    96|KD1      D14      10:06:351    |Rz        1.67650 m   |HD          8.034 m   |Z         9.96261 m   | 
For M5|Adr    97|KD1      D15      10:06:451    |Rz        1.68525 m   |HD          8.262 m   |Z         9.95386 m   | 
For M5|Adr    98|KD1      D16      10:06:551    |Rz        1.67819 m   |HD          9.074 m   |Z         9.96092 m   | 
For M5|Adr    99|KD1      D17      10:07:061    |Rz        1.68512 m   |HD          9.518 m   |Z         9.95399 m   | 
For M5|Adr   100|KD1      D18      10:07:151    |Rz        1.66965 m   |HD         10.224 m   |Z         9.96946 m   | 
For M5|Adr   101|KD1      D19      10:07:281    |Rz        1.67390 m   |HD         10.820 m   |Z         9.96521 m   | 
For M5|Adr   102|KD1      D20      10:07:391    |Rz        1.67197 m   |HD         11.454 m   |Z         9.96714 m   | 
For M5|Adr   103|KD1      D21      10:07:501    |Rz        1.66667 m   |HD         12.182 m   |Z         9.97244 m   | 
For M5|Adr   104|KD1      D22      10:08:001    |Rz        1.65821 m   |HD         12.746 m   |Z         9.98090 m   | 
For M5|Adr   105|TO  Fin de punteria int.       |                      |                      |                      | 
